{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=twoonehomes",
    "Cache": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TwoOneHomes",
    "Audience": "TwoOneHomes",
    "SecretKey": "a-very-super-secret-key-that-is-long-enough"
  }
}
